name: Update about file of my website
on:
  push:
    branches: ["main"]

jobs:
  execute_shell_script:
    name: Execute a shell script in website repo
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v4

      - name: Execute the script
        run: |
          chmod +x .github/workflows/update.sh
          ./.github/workflows/update.sh
    
      - name: Commit files
        run: |
            git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git config --local user.name "github-actions[bot]"
            git commit -a -m "update about"
      - name: Push changes
        uses: ad-m/github-push-action@v0.8.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}