name: Update about section on my website
on:
  push:
    branches: ["main"]

jobs:
  execute_shell_script:
    name: Execute a shell script in website repo
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v4

      - name: Execute the script
        run: |
          chmod +x .github/workflows/update.sh
          ./.github/workflows/update.sh
    
      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: Apply php-cs-fixer changes