name: Update about file of my website
on:
  push:
    branches: ["main"]

jobs:
  execute_shell_script:
    name: Execute a shell script in website repo
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v4

      - name: Change the directory to the script directory
        run: |
          chmod +x .github/workflows/update.sh
          ./.github/workflows/update.sh
    
      - name: GitHub Commit & Push
        uses: actions-js/push@v1.4
        with:
            github_token: ${{ secrets.GITHUB_TOKEN }}
    